Period=25
Multop=32
INTCONST=17
False=39
TAB=22
LineComment=16
Newline=14
Semicolon=23
Equal=40
T__9=3
T__8=4
T__7=5
T__6=6
T__5=7
T__4=8
BlockComment=15
NEWLINE=21
Relop=30
T__11=1
Unaryop=37
Sumop=31
T__1=11
LeftBrace=35
T__0=12
T__3=9
T__10=2
Not=29
T__2=10
STRINGCONST=20
LeftParen=33
Or=27
True=38
RightParen=34
Whitespace=13
Id=26
Comma=24
FLOATCONST=18
And=28
CHARCONST=19
RightBrace=36
'!'=29
'string'=6
':='=40
'||'=27
'&&'=28
';'=23
'return'=10
'bool'=2
'.'=25
')'=34
'char'=12
'float'=11
'true'=38
'}'=36
'else'=9
'echo'=5
'break'=3
'{'=35
'void'=1
'false'=39
'int'=8
'if'=7
'('=33
'while'=4
'-'=37
','=24
